user  nginx;
worker_processes  auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Basic settings

	# Improve server perf
	sendfile on;

	# Optimize TCP before send (reduce transmission)
	tcp_nopush on;

	# Desactive small TCP (improve speed)
	tcp_nodelay on;

	# Time while inactive connection still open before closed
	keepalive_timeout 65;

	# Defines the maximum size of the hash table for MIME types.
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;

	# Defines default MIME type for unrecognised files
	default_type application/octet-stream;


	# SSL settings
	ssl_protocols TLSv1.2 TLSv1.3;

	# Defines the list of encryption suites authorised for SSL connections.
	# These are modern, secure suites.
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';

	# Logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	# Gzip settings

	# Enables Gzip compression to reduce the size of HTTP responses, improving loading times
	gzip on;
	gzip_disable "msie6";

	# Include other configs (like the 'conf.d' folder)
	include /etc/nginx/conf.d/*.conf;

	server {
		# Listen on HTTPS only (port 443)
		listen 443 ssl http2;
		server_name tmaillar.42.fr www.tmaillar.42.fr localhost;

		# SSL certificate files (replace with your paths)
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		# SSL configurations for better security

		# Active HSTS
		add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

		# Safety headers
		add_header X-Content-Type-Options nosniff;
		add_header X-Frame-Options DENY;
		add_header X-XSS-Protection "1; mode=block";

		# Path to website's files
		root /var/www/wordpress;
		index index.php index.html index.htm;

		# Handle WordPress permalinks
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		# FastCGI: Point to the PHP-FPM container
		location ~ \.php$ {

			# This should point to the PHP-FPM container hostname or IP
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;

			# Specify the script path to use
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		# Handle forwarded port
		set $forwarded_port $http_x_forwarded_port;
		if ($forwarded_port) {
			return 301 https://$host:$forwarded_port$request_uri;
		}
	}
}

