events{}

http{
		include /etc/nginx/mime.types;
	server {

		# listen on port 443 for all ipv4
		listen 443 ssl;

		#listen on port 443 for all ipv6
		listen [::]:443 ssl;

		server_name tmaillar.42.fr;

		ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root and index and server_name
		root /var/www/wordpress;
		index index.php;

		# if request failed throw error 404
		location / {
				try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
				include snippets/fastcgi-php.conf;
				fastcgi_pass wordpress:9000; 
				# fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
				# include fastcgi_params;
		}
	}


	# server {
	# 	listen 80;
	# 	listen [::]:80;
	# 	server_name tmaillar.42.fr;
	# 	return 301 https://$server_name$request_uri;
	# }
}


					