# pool process name
[www]

# define user and group(data: standart use by web server for php script)
user = www-data
group = www-data

# listen connection on adress wordpress port 9000(default port for connection fastCGI)
listen = wordpress:9000

# define owner of the listenning socket (guarantee user permission for socket access)
listen.owner = www-data

# define the owner group of the listenning socket (member group can reach the socket)
listen.group = www-data

# specifies the process management mode. Dynamic ajust the child process depending on the load
pm = dynamic

# define the child process max (if its reach 5, new child will wait until new process available)
pm.max_children = 5

# define the numbers of child process when PHP is start
pm.start_servers = 2

# define the minimum of inactive process that PHP must keep. 
pm.min_spare_servers = 1

# define the max of inactive process that PHP can keep.
pm.max_spare_servers = 3

# no clear env, the env variables will be preserved and accesible for PHP script
clear_env = no