# Config MYSQL
[mysql]

# Communication port
port = 3306

# All IP can connect
bind_address=*

# Dir for store database
datadir = /var/lib/mysql

# Add user
user=mysql

# location socket
socket = /run/mysqld/mysqld.sock

